{
  "name": "easy-click",
  "version": "0.2.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint '**/*.js' --ignore-pattern '!.eslintrc.js' --fix",
    "pretest": "npm install && npm run eslint && mkdirp ./reports",
    "test": "./node_modules/.bin/cucumber-js ./features/**/*.feature -r ./spec -f json:reports/report.json",
    "report": "node report.js"
  },
  "keywords": [
    "puppeteer",
    "puppeteer-firefox",
    "cucumber"
  ],
  "author": "Yuriy Oprysk (yuriy.oprysk@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "amp-site-validator": "^3.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-string": "^1.5.0",
    "chai-subset": "^1.6.0",
    "chai-url": "^1.0.4",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "logger": "0.0.1",
    "mkdirp": "^0.5.1",
    "node-resemble-js": "^0.2.0",
    "pngjs": "^3.4.0",
    "puppeteer": "^1.17.0",
    "puppeteer-firefox": "^0.5.0",
    "query-string": "^6.7.0",
    "string": "^3.3.3",
    "underscore": "^1.9.1",
    "wait-promise": "^0.4.1"
  }
}
